# ReadMe


--  1 . How to test your module ?

	PS : RRC Common Control Module 
	
	(1) construct direction 
 		cd ./tests/rrc/
 		mkdir common
	(2) uploads your files by SSH Secure File Transfer 

	(3) work direction: $(workspace)/tests/rrc/common

   		touch Makefile.am
		add contents such as:

		include $(top_srcdir)/Makefile.common
		AM_CFLAGS = -Wall -g -I$(STD_DEFINES_AND_INCLUDES)


		inst_PROGRAMS = csncom
		csncom__SOURCES = your source files


		# in $(workspace)/Makefile.common
		csncom_LDADD = $(CSN1_LA) \
               		$(COMMON_LA)

	(4) modify $(workspace)/Makefile.am

		add "tests/rrc/common" into tail 

	(5) modify $(workspace)/configure.ac
	
	(6) run "autoreconf -ivh"
	
	(7) run "./configure"
	
	(8) run "make"

AC_CONFIG_FILES([src/at/Makefile \
                src/common/Makefile \
                src/l1c/Makefile \
                src/mac/Makefile \
                src/mobile/Makefile \
                src/nas/Makefile \
                src/protocol/Makefile \
                src/rlc/Makefile \
                src/rrc/Makefile \
                src/rrc/csn.1/Makefile \
                tests/at/Makefile \
                tests/common/Makefile \
                tests/l1c/Makefile \
                tests/mac/Makefile \
                tests/nas/Makefile \
                tests/protocol/Makefile \
                tests/rlc/Makefile \
                tests/rrc/Makefile \
                tests/rrc/csn.1/Makefile \
                utils/Makefile \
                Makefile])

configure.ac Modified:

AC_CONFIG_FILES([src/at/Makefile \
                src/common/Makefile \
                src/l1c/Makefile \
                src/mac/Makefile \
                src/mobile/Makefile \
                src/nas/Makefile \
                src/protocol/Makefile \
                src/rlc/Makefile \
                src/rrc/Makefile \
                src/rrc/csn.1/Makefile \
                tests/at/Makefile \
                tests/common/Makefile \
                tests/l1c/Makefile \
                tests/mac/Makefile \
                tests/nas/Makefile \
                tests/protocol/Makefile \
                tests/rlc/Makefile \
                tests/rrc/Makefile \
                tests/rrc/csn.1/Makefile \
                tests/rrc/common/Makefile \
                utils/Makefile \
                Makefile])




--  2 . How to test your module in arm board? 
	
	(1) edit your bash configure file(~/.bashrc),Add the following:
	 	PATH=/usr/arm-2008q3/bin:$PATH
		export PATH
 		export ARCH=arm
 	(2) Execute the following command
 		source ~/.bashrc

	(3) configure your source files,
		./configure  --build=arm-none-linux-gnueabi --host=arm-none --target=arm-none CC=arm-none-linux-gnueabi-gcc CFLAGS=-D_GNU_SOURCE
	(4) make
	(5) scp

	
	