^[[0masp_node_tree.txt^[[0m                                                                             
^[[0mBCLOUD^[[0m                                                                                        
^[[0mbuild.sh^[[0m                                                                                      
^[[01;34mconf^[[0m                                                                                      
^[[01;34mdata^[[0m                                                                                      
^[[01;32mgo.sh^[[0m                                                                                     
^[[01;34minclude^[[0m                                                                                   
^[[01;34minfo^[[0m                                                                                      
^[[01;34mlocal_data_quality_output^[[0m                                                                 
^[[01;34mlocal_test_input^[[0m                                                                          
^[[01;34mlocal_test_output^[[0m                                                                         
^[[01;34mlogs^[[0m                                                                                      
^[[01;34mmola_convert^[[0m                                                                              
^[[01;34moutput^[[0m                                                                                    
^[[01;34mproto^[[0m                                                                                     
^[[0mscp.txt^[[0m                                                                                       
^[[01;34msrc^[[0m                                                                                       
^[[01;34mstats_engine_convert^[[0m                                                                      
^[[01;34mtest^[[0m                                                                                      
^[[01;34mtmp^[[0m                                                                                       
^[[0mtmp.txt^[[0m                                                                                       
^[[01;34mxbox^[[0m
