FCAspNormal_20170330_size=539G
FCAspNormal_20170330_count=51K
FCAspNormal_20170330_finish=2017-03-31 01:06
FCCharge_20170330_size=23G
FCCharge_20170330_count=30K
FCCharge_20170330_finish=2017-03-31 03:33
FCRebate_20170330_size=34M
FCRebate_20170330_count=23K
FCRebate_20170330_finish=2017-03-31 03:33
BabylonCharge_20170330_size=3157M
BabylonCharge_20170330_count=22K
BabylonCharge_20170330_finish=2017-03-31 05:57
BabylonRebate_20170330_size=7M
BabylonRebate_20170330_count=9K
BabylonRebate_20170330_finish=2017-03-31 05:49
FCAspNormal_20170329_size=537G
FCAspNormal_20170329_count=53K
FCAspNormal_20170329_finish=2017-03-30 00:30
FCCharge_20170329_size=23G
FCCharge_20170329_count=28K
FCCharge_20170329_finish=2017-03-30 03:28
FCRebate_20170329_size=31M
FCRebate_20170329_count=23K
FCRebate_20170329_finish=2017-03-30 03:28
BabylonCharge_20170329_size=3111M
BabylonCharge_20170329_count=22K
BabylonCharge_20170329_finish=2017-03-30 05:58
BabylonRebate_20170329_size=6M
BabylonRebate_20170329_count=9K
BabylonRebate_20170329_finish=2017-03-30 05:47
FCAspNormal_20170328_size=537G
FCAspNormal_20170328_count=57K
FCAspNormal_20170328_finish=2017-03-29 00:41
FCCharge_20170328_size=23G
FCCharge_20170328_count=30K
FCCharge_20170328_finish=2017-03-29 03:02
FCRebate_20170328_size=31M
FCRebate_20170328_count=23K
FCRebate_20170328_finish=2017-03-29 03:02
BabylonCharge_20170328_size=3110M
BabylonCharge_20170328_count=23K
BabylonCharge_20170328_finish=2017-03-29 05:29
BabylonRebate_20170328_size=6M
BabylonRebate_20170328_count=9K
BabylonRebate_20170328_finish=2017-03-29 05:22
FCAspNormal_20170327_size=529G
FCAspNormal_20170327_count=69K
FCAspNormal_20170327_finish=2017-03-28 00:27
FCCharge_20170327_size=22G
FCCharge_20170327_count=37K
FCCharge_20170327_finish=2017-03-28 03:01
FCRebate_20170327_size=31M
FCRebate_20170327_count=22K
FCRebate_20170327_finish=2017-03-28 02:58
BabylonCharge_20170327_size=3067M
BabylonCharge_20170327_count=27K
BabylonCharge_20170327_finish=2017-03-28 05:59
BabylonRebate_20170327_size=6M
BabylonRebate_20170327_count=9K
BabylonRebate_20170327_finish=2017-03-28 05:24
FCAspNormal_20170326_size=467G
FCAspNormal_20170326_count=77K
FCAspNormal_20170326_finish=2017-03-27 02:31
FCCharge_20170326_size=20G
FCCharge_20170326_count=38K
FCCharge_20170326_finish=2017-03-27 04:00
FCRebate_20170326_size=27M
FCRebate_20170326_count=20K
FCRebate_20170326_finish=2017-03-27 04:00
BabylonCharge_20170326_size=2754M
BabylonCharge_20170326_count=29K
BabylonCharge_20170326_finish=2017-03-27 06:29
BabylonRebate_20170326_size=5M
BabylonRebate_20170326_count=8K
BabylonRebate_20170326_finish=2017-03-27 06:20
FCAspNormal_20170325_size=487G
FCAspNormal_20170325_count=72K
FCAspNormal_20170325_finish=2017-03-26 01:03
FCCharge_20170325_size=21G
FCCharge_20170325_count=29K
FCCharge_20170325_finish=2017-03-26 04:00
FCRebate_20170325_size=29M
FCRebate_20170325_count=21K
FCRebate_20170325_finish=2017-03-26 04:00
BabylonCharge_20170325_size=2869M
BabylonCharge_20170325_count=24K
BabylonCharge_20170325_finish=2017-03-26 08:07
BabylonRebate_20170325_size=6M
BabylonRebate_20170325_count=9K
BabylonRebate_20170325_finish=2017-03-26 06:17
FCAspNormal_20170324_size=532G
FCAspNormal_20170324_count=69K
FCAspNormal_20170324_finish=2017-03-25 03:00
FCCharge_20170324_size=22G
FCCharge_20170324_count=40K
FCCharge_20170324_finish=2017-03-25 05:00
FCRebate_20170324_size=33M
FCRebate_20170324_count=23K
FCRebate_20170324_finish=2017-03-25 03:40
BabylonCharge_20170324_size=3149M
BabylonCharge_20170324_count=30K
BabylonCharge_20170324_finish=2017-03-25 06:26
BabylonRebate_20170324_size=6M
BabylonRebate_20170324_count=9K
BabylonRebate_20170324_finish=2017-03-25 05:53
